.container {
  height: 100%;
  width: 100%;
  text-align: center;
}

.body {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
}

.green {
  color: green;
}

.body h2,
fa-icon {
  font-size: xxx-large;
}

.body h2 {
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
}
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
::ng-deep .mat-mini-fab .mat-button-wrapper {
  padding: 0 !important;
}
.nowrap {
  white-space: nowrap;
}
