.nav {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
}
.nav span {
  margin-left: 10px;
}
.left {
  grid-column: 1;
}
.right {
  grid-column: 3;
}
.text-right {
  text-align: right;
}
.right__container {
  padding-left: 10px;
  padding-right: 10px;
}
